PORT= 3050
GOOGLE_CLIENT_ID= "261413656437-aurpokn22mrqv6jcibiab05l4idfnace.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
MONGO_URI= "mongodb+srv://greatnerve:toILLeKu8DYPm4Ll@nsut-iif.h0qyiv6.mongodb.net/NSUT-IIF?retryWrites=true&w=majority"
